{"user":"admin","action":"DATASET_DELETE","projectKey":"BDOE831","objectType":"DATASET","objectId":"access_logs-ip-format (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"m m"},"time":1769106453096}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BDOE831","objectType":"DATASET","objectId":"access_logs-with-country-code (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"m m"},"time":1769106450047}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BDOE831","objectType":"DATASET","objectId":"access_logs (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"m m"},"time":1769106443703}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"BDOE831","objectType":"RECIPE","objectId":"compute_access_logs-ip-format (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"m m"},"time":1769106443692}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BDOE831","objectType":"RECIPE","objectId":"score_network_logs-ip-in-out_format","details":{"objectDisplayName":"score_network_logs-ip-in-out_format","recipeType":"prediction_scoring","userDisplayName":"m m"},"time":1769106363610}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BDOE831","objectType":"RECIPE","objectId":"score_network_logs-ip-in-out_format","details":{"objectDisplayName":"score_network_logs-ip-in-out_format","recipeType":"prediction_scoring","userDisplayName":"m m"},"time":1769106357015}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BDOE831","objectType":"DATASET","objectId":"network_logs-ip-in-out_format_scored","details":{"objectDisplayName":"network_logs-ip-in-out_format_scored","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769106357014}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BDOE831","objectType":"RECIPE","objectId":"train_Random_Forest","details":{"objectDisplayName":"train_Random_Forest","recipeType":"prediction_training","userDisplayName":"m m"},"time":1769106320308}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"BDOE831","objectType":"SAVED_MODEL","objectId":"hdRo5ZR3","details":{"objectDisplayName":"Random Forest","savedModelType":"DSS_MANAGED","taskType":"PREDICTION","backendType":"PY_MEMORY","predictionType":"BINARY_CLASSIFICATION","savedModelMLCategory":"prediction","userDisplayName":"m m"},"time":1769106320306}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"BDOE831","objectType":"ANALYSIS","objectId":"HiHJuJJO","details":{"objectDisplayName":"Choose Algorithms for Intrusion on network_logs-ip-in-out_format","userDisplayName":"m m"},"time":1769105001511}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"BDOE831","objectType":"ANALYSIS","objectId":"HiHJuJJO","details":{"objectDisplayName":"Choose Algorithms for Intrusion on network_logs-ip-in-out_format","userDisplayName":"m m"},"time":1769105001427}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BDOE831","objectType":"DATASET","objectId":"network_logs-ip-in-out_format","details":{"objectDisplayName":"network_logs-ip-in-out_format","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769104525630}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BDOE831","objectType":"RECIPE","objectId":"compute_network_logs-ip-in-out_format","details":{"objectDisplayName":"compute_network_logs-ip-in-out_format","recipeType":"sql_query","userDisplayName":"m m"},"time":1769104525487}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BDOE831","objectType":"RECIPE","objectId":"compute_network_logs-ip-in-out_format","details":{"objectDisplayName":"compute_network_logs-ip-in-out_format","recipeType":"sql_query","userDisplayName":"m m"},"time":1769104493480}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BDOE831","objectType":"DATASET","objectId":"network_logs-ip-in-out_format","details":{"objectDisplayName":"network_logs-ip-in-out_format","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769104491683}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BDOE831","objectType":"DATASET","objectId":"network_logs-with-country-code","details":{"objectDisplayName":"network_logs-with-country-code","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769104074103}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BDOE831","objectType":"DATASET","objectId":"network_logs-with-country-code","details":{"objectDisplayName":"network_logs-with-country-code","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769103869614}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BDOE831","objectType":"RECIPE","objectId":"compute_network_logs-ip-format","details":{"objectDisplayName":"compute_network_logs-ip-format","recipeType":"shaker","userDisplayName":"m m"},"time":1769103425252}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BDOE831","objectType":"DATASET","objectId":"network_logs-ip-format","details":{"objectDisplayName":"network_logs-ip-format","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769103425123}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BDOE831","objectType":"RECIPE","objectId":"compute_network_logs-ip-format","details":{"objectDisplayName":"compute_network_logs-ip-format","recipeType":"shaker","userDisplayName":"m m"},"time":1769103280416}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BDOE831","objectType":"DATASET","objectId":"network_logs-ip-format","details":{"objectDisplayName":"network_logs-ip-format","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769103280414}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BDOE831","objectType":"DATASET","objectId":"network_logs","details":{"objectDisplayName":"network_logs","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769103249897}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BDOE831","objectType":"DATASET","objectId":"access_logs-with-country-code (deleted)","details":{"objectDisplayName":"access_logs-with-country-code","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769100509257}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BDOE831","objectType":"RECIPE","objectId":"compute_access_logs-with-country-code","details":{"objectDisplayName":"compute_access_logs-with-country-code","recipeType":"sql_query","userDisplayName":"m m"},"time":1769100350964}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BDOE831","objectType":"RECIPE","objectId":"compute_access_logs-with-country-code","details":{"objectDisplayName":"compute_access_logs-with-country-code","recipeType":"sql_query","userDisplayName":"m m"},"time":1769100155022}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BDOE831","objectType":"DATASET","objectId":"access_logs-with-country-code (deleted)","details":{"objectDisplayName":"access_logs-with-country-code","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769100146840}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BDOE831","objectType":"RECIPE","objectId":"compute_dbip_country-ip-format","details":{"objectDisplayName":"compute_dbip_country-ip-format","recipeType":"shaker","userDisplayName":"m m"},"time":1769099384142}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BDOE831","objectType":"DATASET","objectId":"dbip_country-ip-format","details":{"objectDisplayName":"dbip_country-ip-format","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769099384092}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BDOE831","objectType":"RECIPE","objectId":"compute_dbip_country-ip-format","details":{"objectDisplayName":"compute_dbip_country-ip-format","recipeType":"shaker","userDisplayName":"m m"},"time":1769099110549}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BDOE831","objectType":"DATASET","objectId":"dbip_country-ip-format","details":{"objectDisplayName":"dbip_country-ip-format","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769099110547}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BDOE831","objectType":"DATASET","objectId":"dbip_country","details":{"objectDisplayName":"dbip_country","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769099077522}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"BDOE831","objectType":"RECIPE","objectId":"compute_access_logs-ip-format (deleted)","details":{"objectDisplayName":"compute_access_logs-ip-format","recipeType":"shaker","userDisplayName":"m m"},"time":1769098407584}
{"user":"admin","action":"DATASET_EDIT","projectKey":"BDOE831","objectType":"DATASET","objectId":"access_logs-ip-format (deleted)","details":{"objectDisplayName":"access_logs-ip-format","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769098406939}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BDOE831","objectType":"RECIPE","objectId":"compute_access_logs-ip-format (deleted)","details":{"objectDisplayName":"compute_access_logs-ip-format","recipeType":"shaker","userDisplayName":"m m"},"time":1769097698741}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BDOE831","objectType":"DATASET","objectId":"access_logs-ip-format (deleted)","details":{"objectDisplayName":"access_logs-ip-format","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769097698738}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BDOE831","objectType":"DATASET","objectId":"access_log-ip-format (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"m m"},"time":1769097622382}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"BDOE831","objectType":"RECIPE","objectId":"compute_access_log-ip-format (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"m m"},"time":1769097622379}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BDOE831","objectType":"RECIPE","objectId":"compute_access_log-ip-format (deleted)","details":{"objectDisplayName":"compute_access_log-ip-format","recipeType":"python","userDisplayName":"m m"},"time":1769097575340}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BDOE831","objectType":"DATASET","objectId":"access_log-ip-format (deleted)","details":{"objectDisplayName":"access_log-ip-format","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769097573584}
{"user":"admin","action":"DATASET_DELETE","projectKey":"BDOE831","objectType":"DATASET","objectId":"access_log-ip-long (deleted)","details":{"datasetType":"PostgreSQL","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"m m"},"time":1769097527434}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"BDOE831","objectType":"RECIPE","objectId":"compute_access_log-ip-long (deleted)","details":{"recipeType":"python","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"m m"},"time":1769097523101}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"BDOE831","objectType":"RECIPE","objectId":"compute_access_log-ip-long (deleted)","details":{"objectDisplayName":"compute_access_log-ip-long","recipeType":"python","userDisplayName":"m m"},"time":1769097453410}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BDOE831","objectType":"DATASET","objectId":"access_log-ip-long (deleted)","details":{"objectDisplayName":"access_log-ip-long","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769097445543}
{"user":"admin","action":"DATASET_CREATE","projectKey":"BDOE831","objectType":"DATASET","objectId":"access_logs (deleted)","details":{"objectDisplayName":"access_logs","datasetType":"PostgreSQL","userDisplayName":"m m"},"time":1769096323915}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"BDOE831","objectType":"DASHBOARD","objectId":"vFzZF9l","details":{"objectDisplayName":"BDOE831\u0027s default dashboard","userDisplayName":"m m"},"time":1769096158429}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"BDOE831","objectType":"PROJECT","objectId":"BDOE831","details":{"objectDisplayName":"BDOE831","userDisplayName":"m m"},"time":1769096158412}